8010/res/raw-assets/resources/8010/proto/BaccaraCommand.proto

syntax = "proto3";

package com.lyh.protocol;
option java_package="com.lyh.protocol.cmd";
	enum CmdType
{
NONE=0;
	//百家乐 0x020900开始
	C_S_BACCARA_JOIN_TABLE_REQUEST=0x020901;//玩家请求加入桌子
	S_C_BACCARA_JOIN_TABLE_RESPONSE=0x020902;//返回加入桌子
	S_C_BACCARA_TABLE_SEAT_PLAYER_INFO_LIST_RESPONSE=0x020903;//座位上玩家的信息(广播给自己)
	S_C_BACCARA_TABLE_PLAYER_INFO_RESPONSE=0x020904;//加入桌子的玩家信息
	S_C_BACCARA_UPDATE_PLAYER_NUM_RESPONSE=0x020905;//更新玩家数量
	C_S_BACCARA_FIGHT_BANKER_REQUEST=0x020906;//申请上庄
	S_C_BACCARA_FIGHT_BANKER_RESPONSE=0x020907;//返回申请上庄结果
	S_C_BACCARA_BANKER_RESPONSE=0x020908;//下发庄家信息
	C_S_BACCARA_SEAT_DOWN_REQUEST=0x020909;//申请坐下和离开
	S_C_BACCARA_SEAT_DOWN_RESPONSE=0x020910;//返回申请坐下和离开(广播此消息
	C_S_BACCARA_BET_MONEY_REQUEST=0x020911;//玩家下注
	S_C_BACCARA_BET_MONEY_RESPONSE=0x020912;//返回下注消息(广播)
	S_C_BACCARA_SNED_CARD_RESPONSE=0x020913;//返回发牌信息(广播)
	S_C_BACCARA_ROUND_RESULT_RESPONSE=0x020914;//返回游戏结果
	S_C_BACCARA_TABLE_STATUS_RESPONSE=0x020915;//桌子 状态
	C_S_BACCARA_LEAVE_TABLE_REQUEST=0x020916;//请求离开桌子
	S_C_BACCARA_LEAVE_TABLE_RESPONSE=0x020917;//离开返回
	C_S_BACCARA_CONTINUE_BET_REQUEST=0x020918;//请求续押
	S_C_BACCARA_CONTINUE_BET_RESPONSE=0x020919;//返回续押
	C_S_BACCARA_CANCEL_BET_REQUEST=0x020920;//请求撤销已压的金币
	S_C_BACCARA_CANCEL_BET_RESPONSE=0x020921;//返回撤消的金币
	C_S_BACCARA_FIGHT_BANKER_LIST=0x020922;//查看上庄列表
	S_C_BACCARA_FIGHT_BANKER_LIST=0x020923;//返回上庄列表
	C_S_BACCARA_FIGHT_BANKER_CANCEL=0x020924;//用户取消上庄
	S_C_BACCARA_FIGHT_BANKER_CANCEL=0x020925;//取消上庄返回
	C_S_BACCARA_FIGHT_BANKER_DOWN=0x020926;//用户申请下庄
	S_C_BACCARA_FIGHT_BANKER_DOWN=0x020927;//用户申请下庄的返回
	S_C_BACCARA_CLEAR_HISTORY_COUNT=0x020928;//清理前面100局的数据
	S_C_BACCARA_SEAT_REMAINING_MONEY=0x020929;//发送座位上玩家下注后剩余金币量
	S_C_JUDGERE_RECONNECTION_PLAYER=0x020930;//断线重连
	S_C_BACCARA_VOICE_REQUEST=0x020931;//语音请求
	S_C_BACCARA_VOICE_RESPONSE=0x020932;//语音返回
	
	
	}