8007/res/raw-assets/resources/8007/proto/RedBlackCommand.proto

syntax = "proto3";

package com.lyh.protocol;
option java_package="com.lyh.protocol.cmd";
enum CmdType
{
NONE=0;
	//红黑 0x020800开始
	C_S_REDBLACK_JOIN_TABLE_REQUEST=0x020801;//玩家请求加入桌子
	S_C_REDBLACK_JOIN_TABLE_RESPONSE=0x020802;//返回加入桌子
	S_C_REDBLACK_TABLE_SEAT_PLAYER_INFO_LIST_RESPONSE=0x020803;//座位上玩家的信息(广播给自己)
	S_C_REDBLACK_TABLE_PLAYER_INFO_RESPONSE=0x020804;//加入桌子的玩家信息
	S_C_REDBLACK_UPDATE_PLAYER_NUM_RESPONSE=0x020805;//更新玩家数量
	C_S_REDBLACK_SEAT_DOWN_REQUEST=0x020809;//申请坐下和离开
	S_C_REDBLACK_SEAT_DOWN_RESPONSE=0x020810;//返回申请坐下和离开(广播此消息
	C_S_REDBLACK_BET_MONEY_REQUEST=0x020811;//玩家下注
	S_C_REDBLACK_BET_MONEY_RESPONSE=0x020812;//返回下注消息(广播)
	S_C_REDBLACK_SNED_CARD_RESPONSE=0x020813;//返回发牌信息(广播)
	S_C_REDBLACK_ROUND_RESULT_RESPONSE=0x020814;//返回游戏结果
	S_C_REDBLACK_TABLE_STATUS_RESPONSE=0x020815;//桌子 状态
	C_S_REDBLACK_LEAVE_TABLE_REQUEST=0x020816;//请求离开桌子
	S_C_REDBLACK_LEAVE_TABLE_RESPONSE=0x020817;//离开返回
	C_S_REDBLACK_CONTINUE_BET_REQUEST=0x020818;//请求续押
	S_C_REDBLACK_CONTINUE_BET_RESPONSE=0x020819;//返回续押
	C_S_REDBLACK_CANCEL_BET_REQUEST=0x020820;//请求撤销已压的金币
	S_C_REDBLACK_CANCEL_BET_RESPONSE=0x020821;//返回撤消的金币
	S_C_REDBLACK_SEAT_REMAINING_MONEY=0x020829;//发送座位上玩家下注后剩余金币量
	S_C_REDBLACK_JUDGERE_RECONNECTION_PLAYER=0x020830;//断线重连
	C_S_REDBLACK_VOICE_REQUEST=0x020831;//语音请求
	S_C_REDBLACK_VOICE_RESPONSE=0x020832;//语音请求返回
	}