lbdwc_hot/res/raw-assets/resources/mainUI/proto/LoginGame.proto

syntax = "proto3";
package com.lyh.protocol;
option java_package = "com.lyh.protocol.game.login";
import "PublicData.proto";

//C_S_CHECK_PLAYER_REQUEST=0x10000;//请求登录网关服务器
message CheckPlayerRequest{
	 string token=1;//令牌
	 string userId=2;//帐号
}

//S_C_CHECK_PLAYER_RESPONSE=0x20001;//返回玩家数据
message CheckPlayerResponse{
	 int32 errorCode=1;//值为1是表示成功,读取下面的数值
	
}

//C_S_PLAYER_DATA_REQUEST=0x80002;//登录成功取游戏角色数据
message PlayerDataRequest{
	 string userId=1;//账号
    
}

//S_C_PLAYER_DATA_RESPONSE=0x80003;//返回玩家数据
message PlayerDataResponse{
	 PlayerDataProto playerDataProto=1;//玩家数据
	 string roomId=2;//房间号
	 int32 serverId=3;//游戏服务器id
}

//C_S_HALL_GAME_LIST_REQUEST=0x30002;//请求大厅游戏列表
message HallGameListRequest{
}	
//S_C_HALL_GAME_LIST_RESPONSE=0x30003;//大厅游戏列表
message HallGameListResponse{
	repeated GameConfigProto gameList=1;//游戏列表
}

//C_S_GET_ROOM_LIST_REQUEST=0x30004;//房间列表请求
message GetRoomListRequest{
	 string gameId=2;//游戏id
}

//S_C_GET_ROOM_LIST_RESPONSE=0x30005;//返回房间列表
message GetRoomListResponse{
	 repeated GameRoomProto roomList=1;//房间列表
	 int32 serverId=2;//游戏服务器id
}

//C_S_REGISTER_TABLE_REQUEST=0x30006;//玩家拿到进入游戏服务器权限
message RegisterTableRequest{
	int32 serverId=2;//游戏id
	string roomId=1;//房间Id
}

//S_C_REGISTER_TABLE_RESPONSE=0x30007;//玩家拿到进入游戏服务器权限返回
message RegisterTableResponse{
	string roomId=1;//房间Id
}
