lbdwc_hot/res/raw-assets/resources/mainUI/proto/PublicData.proto

syntax = "proto3";

package com.lyh.protocol;
option java_package = "com.lyh.protocol";

enum PbAoiEntityType
{
	//Notice:枚举型在其他proto中作为字段时，必须赋予默认值，否则客户端编译报错。eg: PbAoiEntityType type = 2 [default = None];// 释放者类型
	None = 0;//none

}

message DbDataProto{
	 int64 dataId = 1;//数据id
	 string className = 2;//类名
	 bytes content = 3;//内容
	 int32 bzip=4;//是否压缩，1为真
}

//玩家数据
message PlayerDataProto{
	 string playerId=1;//玩家id
	 string money=2;//金钱
	 int32 headIndex=3;//头像索引
	 string name =4;//名字
	 string url=5;//sdk第三方头像地址
	 int32 sex=6;//性别
	 string safeMoney=7;//保险箱金币
}

//服务器id集
message ServerTypeIdDataProto{
	 int32 gateServerTypeId=1;//所在网关服务器id
	 int32 worldServerTypeId=2;//世界服务器id
	 int32 logServerTypeId=3;//log服务器Id
	 int32 gameServerTypeId=4;//逻辑服务器id 
	 int32 dbServerTypeId=5;//数据库服务器id
	 int32 centerServerTypeId=6;//中心服务器id
	 int64 roleId=7;//角色id
	 string openId=8;//用户账号
}

message ServerListDataProto{
	 string serverName=1;//服务器名字
	 string hostName=2;//主机名
	 string portAndPath=3;//端口和路径
	 int32 serverStatus=4;//1正常,2维护,0关闭

}

//游戏配置列表数据
message GameConfigProto{
	 string gameId=1;//游戏列表
	 int32 status=2;//状态
	 string gameVersion=3;//子游戏版本号
	 string address=4;//热更新地址
}

//房间数据
message GameRoomProto{
	string roomId=1;//房间id
	string enterMoney=2;//进入房间下限
	string baseBet=3;//底注
}

//推广明细数据
message PopularizeDataProto{
	string userId=1;//玩家id
	string name=2;//玩家名字
	string registerTime=3;//注册时间
	string returnMoney=4;//返佣金币
}

//推广详情数据
message PopularizeDetailDataProto{
	string betTime=1;//下注时间
	string betMoney=2;//下注金币
	string returnMoney=3;//返佣金币
}

//自玩返佣数据
message PlayReturnMoneyProto{
	string playTime=1;//游戏的时间
	string playRound=2;//游戏局数
	string betMoney=3;//押注金币
	string returnMoney=4;//自玩返佣
}

//排行榜数据
message RankingListDataProto{
	int32 rank=1;//名次,-表示未上榜
	string name=2;//名称
	string val=3;//财富
}
//兑换申请记录
message ExchageListDataProto{
	string exchangeTime=1;//兑换时间
	string exchageMoney=2;//兑换金额
	string realMoney=3;//真实到帐金额 
	string payType=4;//兑换方式
	string exchageStatus=5;//兑换状态 0 - 待审核 1-待付款；2-拒付款；3-已付款；4-退款',
}

//消息数据结构
message MsgInfoDataProto{
	string msgTime=1;//消息时间
	string content=2;//消息内容
	string msgTypeStr=3;//消息类型,如系统消息
}

//支付类型数据
message PayTypeDataProto{
	int32 payType=1;//支付类型 代理充值为0
	string payTypeName=2;//类型名称
}

message ProxyDataData{
	string proxyName=1;//代理名字
	string proxyTip=2;//提示
	string wxCode=3;//微信
}